{
  
  "ConnectionStrings": {
 "SqlCon": "Server=(localdb)\\MSSQLLocalDB;Database=BookStore; Trusted_Connection=True;" 
},
  "JwtSettings": {
    "validIssuer": "bsstoreapi",
    "validAudience": "http://localhost:4200",
    "secretKey": "mysupersecretkey2023mysupersecretkey2023mysupersecretkey2023mysupersecretkey2023456321789",
    "expires": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
